<iscomment> miniCart.isml , this file location is
    :cartridges/int_aurus_sfra/cartridge/templates/default/checkout/cart/miniCart.isml </iscomment>
<isset name="miniCart" value="${true}" scope="page" />
<div class="container cart">

    <iscomment>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    </iscomment>

    <!-- Include the miniCart.js script -->
    <script src="${URLUtils.staticURL('/js/miniCart.js')}" type="text/javascript"></script>


    <script>
           var aurusEndpoint = "${URLUtils.url('AurusWallet-GetGenericJsonObj')}";
           var aurusWalletPlaceOrder = "${URLUtils.url('AurusWallet-PlaceOrder')}";
   </script>


    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div>
        <div class="row">
            <div class="col-6">
                <h1>${Resource.msg('title.your.shopping.cart', 'cart', null)}</h1>
            </div>
            <div class="col-6 text-right">
                <a class="normal" href="${URLUtils.https('Cart-Show')}"
                    title="${Resource.msg('link.view.cart', 'cart', null)}">
                    ${Resource.msg('link.view.cart', 'cart', null)}
                </a>
            </div>
        </div>

        <div class="minicart-error cart-error">
            <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
                <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    ${pdict.valid.message}
                </div>
            </isif>
        </div>

        <div class="product-summary">
            <isloop items="${pdict.items}" var="lineItem">
                <div class="row">
                    <div class="col-12">
                        <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                            <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isinclude template="checkout/productCard/bonusProductCard" />
                                </div>
                            </div>
                        <iselse/>
                            <div class="card uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isif condition="${lineItem.noProduct === true}">
                                        <isinclude template="checkout/productCard/uncategorizedProductCard" />
                                    <iselse/>
                                        <isinclude template="checkout/productCard/productCard" />
                                    </isif>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </isloop>
        </div>
    </div>

    <isinclude template="cart/cartRemoveProductModal" />

    <div class="minicart-footer">
        <div class="row estimated-total">
            <div class="col-8">
                <p class="sub-total-label">${Resource.msg('label.estimatedtotal', 'cart', null)}</p>
            </div>
            <div class="col-4">
                <p class="text-right sub-total">${pdict.totals.subTotal}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 checkout-continue">
                <!-- PayPal Button ID -->
                <div id="paypalDiv" style="margin-bottom: 10px;"></div>
                <isinclude template="cart/checkoutButtons" />
            </div>
        </div>
    </div>
</div>